<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKg-Hq-4Gg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SourceControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-UL-UNZ">
                                <rect key="frame" x="0.0" y="109" width="221" height="203"/>
                                <string key="text">Label Label Label Label Label Label Label Label Label LabelLabel LabelLabel LabelLabel LabelLabel LabelLabel Label Label Label Label Label Label Label Label LabelLabel LabelLabel LabelLabel Label Label Label Label Label Label Label Label Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00004536278647382" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt9-BE-VHj">
                                <rect key="frame" x="221" y="109" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ltZ-UL-UNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="MgR-dt-113"/>
                            <constraint firstItem="Yt9-BE-VHj" firstAttribute="leading" secondItem="ltZ-UL-UNZ" secondAttribute="trailing" id="OaN-p6-tOK"/>
                            <constraint firstItem="ltZ-UL-UNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cqz-ER-Yei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yt9-BE-VHj" secondAttribute="trailing" id="pKB-RX-8tz"/>
                            <constraint firstItem="Yt9-BE-VHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tfG-5z-roI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="qcg-uq-TIX">
            <objects>
                <viewController id="7sw-pa-wfp" customClass="UIDatePickerController" customModule="SourceControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHb-Fy-xDg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-BS-M1f">
                                <rect key="frame" x="0.0" y="79" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3UI-Hd-W9q"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerChanged:" destination="7sw-pa-wfp" eventType="valueChanged" id="5zr-Sx-V3u"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datePicker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-Gk-8ep">
                                <rect key="frame" x="80" y="361" width="233" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="sAA-Pe-ZEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMx-tY-X40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXQ-BS-M1f" firstAttribute="top" secondItem="mMx-tY-X40" secondAttribute="top" constant="20" id="5hx-NW-gSQ"/>
                            <constraint firstItem="mMx-tY-X40" firstAttribute="bottom" secondItem="RiB-Gk-8ep" secondAttribute="bottom" constant="406" id="GlT-VC-1m9"/>
                            <constraint firstItem="RiB-Gk-8ep" firstAttribute="leading" secondItem="mMx-tY-X40" secondAttribute="leading" constant="80" id="iur-it-5CE"/>
                            <constraint firstItem="SXQ-BS-M1f" firstAttribute="trailing" secondItem="mMx-tY-X40" secondAttribute="trailing" id="jqH-Vt-KcP"/>
                            <constraint firstItem="RiB-Gk-8ep" firstAttribute="centerX" secondItem="SXQ-BS-M1f" secondAttribute="centerX" id="xBp-b4-Bg3"/>
                            <constraint firstItem="SXQ-BS-M1f" firstAttribute="leading" secondItem="mMx-tY-X40" secondAttribute="leading" id="xPO-FC-g4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="RiB-Gk-8ep" id="6ip-jH-D7J"/>
                        <outlet property="datePicker" destination="SXQ-BS-M1f" id="94C-i5-fPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRn-hn-9xA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="-23.239436619718312"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="YJZ-PB-Pfh">
            <objects>
                <viewController id="fKg-Hq-4Gg" customClass="UIPickerViewController" customModule="SourceControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rke-Pf-yhu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-L2-0eA">
                                <rect key="frame" x="0.0" y="279" width="393" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rke-Pf-yhu" id="EGl-X0-Pui"/>
                                    <outlet property="delegate" destination="Rke-Pf-yhu" id="Esy-bA-GP6"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVr-90-KcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajE-L2-0eA" firstAttribute="leading" secondItem="Rke-Pf-yhu" secondAttribute="leading" id="5p5-JY-PuQ"/>
                            <constraint firstItem="ajE-L2-0eA" firstAttribute="top" secondItem="oVr-90-KcB" secondAttribute="top" constant="220" id="SPa-X0-Q71"/>
                            <constraint firstItem="oVr-90-KcB" firstAttribute="trailing" secondItem="ajE-L2-0eA" secondAttribute="trailing" id="Z30-vO-HR8"/>
                            <constraint firstItem="oVr-90-KcB" firstAttribute="bottom" secondItem="ajE-L2-0eA" secondAttribute="bottom" constant="377" id="wpQ-9Y-ck9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="ajE-L2-0eA" id="3aj-LN-rgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nQ-x8-e9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
